name=Ticker
version=1.0
author=Ivan Grokhtokov <igrokhotkov@gmail.com>
maintainer=Ivan Grokhtokov <igrokhotkov@gmail.com>
sentence=Allows to call functions with a given interval.
paragraph=
url=
architectures=esp8266
